{
  "name": "AuditFlow",
  "short_name": "AuditFlow",
  "description": "Professional audit management platform for restaurants, retail, and hospitality businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAFA",
  "theme_color": "#2E8B7A",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
